{
  "name": "leaveeasy-start",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LeaveEasy — จุดเริ่มต้นของใบงาน ADT-RAISE Batch 2 Module 2",
  "scripts": {
    "dev": "serve -l 3000 .",
    "seed": "node scripts/seed.js",
    "test:rules": "npx --yes firebase-tools emulators:exec --only firestore \"node scripts/tests/firestore.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "firebase": "^10.12.2"
  }
}
